{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": {
      "AuthSource": "",
      "Database": "Chatbot",
      "Enabled": true,
      "Host": "localhost",
      "Port": 27017,
      "ReplicaSet": "",
      "RetryWrites": true,
      "UseSSL": true,
      "Write": "majority"
    },
    "SQLSeverConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChatBot2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}